# Sproject

sproject-commons/: pom.xml
sproject-commons/src/main/java/sproject/common/: JsonData.java  JsonMapper.java
sproject-generatorSqlmap/: pom.xml
sproject-generatorSqlmap/src/main/java/: GeneratorSqlmap.java
sproject-generatorSqlmap/src/main/java/sproject/base/dao/: SysDeptMapper.java  SysRoleMapper.java
sproject-generatorSqlmap/src/main/java/sproject/base/mapper/: SysRoleUserMapper.xml
sproject-generatorSqlmap/src/main/java/sproject/base/model/: SysAclModule.java  SysUser.java
sproject-generatorSqlmap/src/main/java/sproject/sys/dao/: SysAclMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleUserMapper.java
sproject-generatorSqlmap/src/main/java/sproject/sys/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysUserMapper.xml
sproject-generatorSqlmap/src/main/java/sproject/sys/model/: SysLog.java  SysLogWithBLOBs.java
sproject-generatorSqlmap/src/main/resources/: generatorConfig.xml
sproject-parent/: pom.xml
sproject-project/: pom.xml
sproject-project/src/main/java/sproject/base/controller/: SysDeptController.java  TestController.java
sproject-project/src/main/java/sproject/base/dao/: SysAclModuleMapper.java  SysDeptMapper.java  SysUserMapper.java
sproject-project/src/main/java/sproject/base/dto/: DeptLevelDto.java
sproject-project/src/main/java/sproject/base/model/: SysAcl.java  SysDept.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java
sproject-project/src/main/java/sproject/base/param/: DeptParam.java  TestVo.java
sproject-project/src/main/java/sproject/base/service/: SysDeptService.java  SysTreeService.java
sproject-project/src/main/java/sproject/exception/: ParamException.java  ParamExecption.java  PermissionExecption.java  SpringExceptionResolver.java
sproject-project/src/main/java/sproject/param/: TestVo.java
sproject-project/src/main/java/sproject/sys/controller/: AdminController.java  PageController.java  SysDeptController.java  SysUserController.java  TestController.java  UserController.java
sproject-project/src/main/java/sproject/sys/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
sproject-project/src/main/java/sproject/sys/dto/: DeptLevelDto.java
sproject-project/src/main/java/sproject/sys/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
sproject-project/src/main/java/sproject/sys/param/: DeptParam.java  TestVo.java  UserParam.java
sproject-project/src/main/java/sproject/sys/service/: SysDeptService.java  SysTreeService.java  SysUserService.java
sproject-project/src/main/java/sproject/util/: ApplicationContextHelper.java  BeanValidator.java  HttpInterceptor.java  IpUtil.java  LevelUtil.java  MD5Util.java  PasswordUtil.java
sproject-project/src/main/resources/: logback.xml  setting.properties
sproject-project/src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
sproject-project/src/main/resources/mybatis/: mybatis-config.xml
sproject-project/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
sproject-project/src/main/webapp/: index.html
sproject-project/src/main/webapp/WEB-INF/: web.xml
sproject-project/src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp
sproject-project/src/test/java/sproject/base/controller/: ApacheCommonTest.java  SysDeptControllerTest.java  TestControllerTest.java
sproject-project/src/test/java/sproject/sys/controller/: ApacheCommonTest.java  SysDeptControllerTest.java  TestControllerTest.java
sproject-springmvc/: pom.xml
